# OTROS

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
CharsetDetector/: .project  pom.xml
Conociendo Struts 2/: pom.xml
Conociendo Struts 2/src/main/java/conociendo/struts/edit/action/: EditarAction.java
Conociendo Struts 2/src/main/java/conociendo/struts/edit/model/: Estado.java  Persona.java
Conociendo Struts 2/src/main/java/conociendo/struts/edit/service/: EditarService.java  EditarServiceEnMemoria.java
Conociendo Struts 2/src/main/java/conociendo/struts/formxmlvalidation/action/: EditarFormularioAction.java
Conociendo Struts 2/src/main/java/conociendo/struts/formxmlvalidation/model/: Estado.java  Persona.java
Conociendo Struts 2/src/main/java/conociendo/struts/formxmlvalidation/service/: EditarService.java  EditarServiceEnMemoria.java
Conociendo Struts 2/src/main/java/conociendo/struts/helloworld/action/: HelloWorldAction.java
Conociendo Struts 2/src/main/java/conociendo/struts/helloworld/model/: MessageStore.java
Conociendo Struts 2/src/main/java/conociendo/struts/register/action/: Register.java
Conociendo Struts 2/src/main/java/conociendo/struts/register/model/: Person.java
Conociendo Struts 2/src/main/resources/: global.properties  log4j2.xml  struts.xml
Conociendo Struts 2/src/main/resources/conociendo/struts/edit/action/: EditarAction.properties
Conociendo Struts 2/src/main/resources/conociendo/struts/formxmlvalidation/action/: EditarFormularioAction-validation.xml  EditarFormularioAction.properties
Conociendo Struts 2/src/main/resources/conociendo/struts/register/action/: Register.properties  Register_es.properties
Conociendo Struts 2/src/main/resources/org/apache/struts/: package.properties
Conociendo Struts 2/src/main/webapp/: helloworld.jsp  index.jsp  register.jsp  thankyou.jsp
Conociendo Struts 2/src/main/webapp/WEB-INF/: web.xml
Conociendo Struts 2/src/main/webapp/form-xml-validation/: editar.jsp  gracias.jsp  indice.jsp
Conociendo Struts 2/src/main/webapp/formtags/: edit.jsp  index.jsp  thankyou.jsp
Ejemplos-Tutorial-J2EE/: .gitignore  pom.xml
ImportaPoblaciones/: 18codmun.csv
ImportaPoblaciones/src/: bbdd_pruebas.properties
Importacion Municipios/: testMunicipios.csv
Importacion Municipios/nbproject/: build-impl.xml  genfiles.properties  project.properties
Importacsv/: .project  nb-configuration.xml  nbactions-elsuper-profile.xml  nbactions-filemon-profile.xml  nbactions.xml  pom.xml
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/controlador/: CCAAControlador.java  CCAAControladorImpl.java  PoblacionControlador.java  PoblacionControladorImpl.java  ProvinciaControlador.java  ProvinciaControladorImpl.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/dao/: DaoCCAA.java  DaoCCAAImpl.java  DaoPoblaciones.java  DaoPoblacionesImpl.java  DaoProvincia.java  DaoProvinciaImpl.java  JdbcUtil.java  JdbcUtilImpl.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/excepciones/: ConfiguracionException.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/herramientas/: Constantes.java  MatrizACadena.java  Util.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/inicio/: Aplicacion.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/modelo/: CCAA.java  Lugar.java  Operacion.java  Poblacion.java  Provincia.java  TipoLugar.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/servicio/: CCAAFicheroServicio.java  CCAAFicheroServicioImpl.java  CCAAServicio.java  CCAAServicioImpl.java  ImportaCSV.java  ImportaCSVCCAA.java  ImportaCSVPoblacion.java  ImportaCSVProvincia.java  ImportaCSVimpl.java  ImportaComAutImpl.java  ImportaPobImpl.java  ImportaProImpl.java  PoblacionesFicheroServicio.java  PoblacionesFicheroServicioImpl.java  PoblacionesServicio.java  PoblacionesServicioImpl.java  ProvinciaFicheroServicio.java  ProvinciaFicheroServicioImpl.java  ProvinciaServicio.java  ProvinciaServicioImpl.java  ValidaParametros.java  ValidaParametrosImpl.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/vista/: Vista.java  VistaImpl.java
Importacsv/src/main/java/name/ruiz/juanfco/importacsv/vista/generador/: ArrayIterator.java  CollectionIterator.java  IObjectIterator.java  JavaIteratorContext.java  MapEntryIterator.java  MapIterator.java  ObjectIterator.java  PropertyIterator.java  RootIterator.java  StringGenerator.java
Importacsv/src/main/resources/: 18codccaa.csv  18codmun.csv  18codprov.csv  bbdd_pruebas.properties
Importacsv/src/test/java/name/ruiz/juanfco/importacsv/dao/: DaoCCAAImplTest.java
Importacsv/src/test/java/name/ruiz/juanfco/servicio/: ImportaCSVimplTest.java
MavenEjecutables/: .project  nbactions.xml  pom.xml
Payara-Examples/grpc/: pom.xml
PruebasEnCgi/: build.xml
PruebasEnCgi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Scripts/: borrar_temporales_usuarios.cmd  changeSpacesWithUnderscores.ps1  copia_seguridad_diaria.cmd  gendirs.cmd  hosts  logInit.cmd  matrix.cmd  menu.bat  pruebas.cmd  supermenu.bat
Scripts/ELSUPER/: mapdrives.cmd  mapdrives.ps1  path-elsuper.txt  path-original.txt  setjdk.cmd  setserver.cmd
Scripts/FILEMON/: cambiaSubrayadosPorEspacios.ps1  mapdrives.cmd  mapdrives.ps1  setjdk.cmd  setserver.cmd
Scripts/OFELIA/: con-bateria.cmd  path-original.txt  setjdk.cmd  setserver.cmd
Scripts/Tomcat 9/: catalina.bat  ciphers.bat  makebase.bat  service.bat  setclasspath.bat  shutdown.bat
Scripts/Tomee/: catalina.bat  configtest.bat  digest.bat  service.bat  service.install.as.admin.bat  service.remove.as.admin.bat  setclasspath.bat  startup.bat  tomee.bat  tool-wrapper.bat  version.bat
Trampas de Java/nbproject/: build-impl.xml  genfiles.properties  project.properties
TrampasDeJava/: build.xml
aCharsetDetector 2/: pom.xml
aCharsetDetector 2/src/main/java/com/autentia/utils/: ACharsetDetector.java  Detector.java  DetectorUsingJUniversalChardet.java  DetectorUsingJavaNioCharset.java
xml-dtd/: servlet-2.4-web.xml  servlet-2.5-web.xml  servlet-3.0-web.xml
(+174 files in other folders)
