Configuración de Maven
======================

* En el portátil OFELIA:
  1. Instalar Maven en "C:\des\bin\mvn"
  2. Agregar la ruta "C:\des\bin\mvn\bin" al PATH:
     - Abrir un Terminal con privilegios de Administrador.
     - Ejecutar el comando: SystemPropertiesAdvanced.exe
     - Pestaña 'Opciones avanzadas' - Botón 'Variables de entorno...'
     - En la tabla 'Variables del sistema' seleccionar la variable 'Path' y 
       pulsar el botón 'Editar' de debajo.
     - Pulsar el botón 'Nuevo' e introducir la ruta 'C:\des\bin\mvn\bin'.
     - Con los botones 'Subir' y 'Bajar' podremos indicar su orden (siempre por debajo de 
       ruta de la JVM).
     - Pulsar 'Aceptar' en los tres cuadros de diálogo abiertos para confirmar los cambios.
     - Si hay consolas o aplicaciones Terminal abiertas cerrarlas y volver a abrirlas para 
       que lean la nueva configuración del PATH.

  3. Para que Maven "haga caso" completamente de la configuración y luego no duplique el repositorio 
     hay que copiar los ficheros de configuración:
     - settings.xml
     - toolchains.xml

     En los directorios:
     - C:\des\bin\mvn\conf 
     - C:\des\data\m2 <- Aquí es donde quiero que se almacene el repositorio local de Maven
     - C:\Users\juanf\.m2\ <- Directorio donde, por defecto, Maven guarda el repositorio local.

Configuración del Path
======================

En el portátil OFELIA:

Ruta al iniciar Windows
=======================

01 - C:\Windows\system32;
02 - C:\Windows;
03 - C:\Windows\System32\Wbem;
04 - C:\Windows\System32\WindowsPowerShell\v1.0\;
05 - C:\Windows\System32\OpenSSH\;
06 - C:\des\bin\jdk11\bin;
07 - C:\des\bin\python\Scripts\;
08 - C:\des\bin\python\;
09 - C:\des\bin\mvn\bin;
10 - C:\des\bin\node\;
11 - C:\des\bin\tomee\bin;
12 - C:\des\bin\git;
13 - C:\des\bin\git\cmd;
14 - C:\des\bin\code\bin;
15 - C:\des\bin\scripts;
16 - C:\des\bin\utiles;
17 - C:\Program Files\OpenSSL\bin;
18 - C:\Program Files (x86)\Gpg4win\..\GnuPG\bin;
19 - C:\Program Files (x86)\Bitvise SSH Client;
20 - C:\Program Files\dotnet\;
21 - C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;
22 - C:\Program Files\Calibre2\;
23 - C:\ProgramData\chocolatey\bin;
24 - C:\Program Files (x86)\ZeroTier\One\;
25 - C:\Users\juanf\AppData\Local\Microsoft\WindowsApps;
26 - C:\Users\juanf\AppData\Roaming\npm


Ruta generada por el script 'setjdk.cmd':

Rutas                                                             Orden        Variable
--------------------------------------------------------------------------------------------

a) Estándar del sistema:

%SystemRoot%\system32;........................................... 1            SISTEMA
%SystemRoot%;.................................................... 2            SISTEMA
%SystemRoot%\System32\Wbem;...................................... 3            SISTEMA
%SystemRoot%\System32\WindowsPowerShell\v1.0\;................... 4            SISTEMA
%SystemRoot%\System32\OpenSSH\;.................................. 5            SISTEMA
%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;............... 6            WINDOWSAPPS
%USERPROFILE%\Documents\WindowsPowerShell\Scripts................ 7            POWERSHELL
%ProgramFiles%\OpenSSL\bin;...................................... 8            OPENSSL  


b) Programas agregados a la ruta:

%ProgramFiles(x86)%\Bitvise SSH Client;.......................... 9            BITVISE
%ProgramFiles%\Calibre2\;........................................ 10           CALIBRE
%ProgramData%\chocolatey\bin;.................................... 11           CHOCO
%ProgramFiles%\Docker\Docker\resources\bin;...................... 12           DOCKER
%ProgramData%\DockerDesktop\version-bin;......................... 13           DOCKER
%ProgramFiles%\dotnet\;.......................................... 14           DOTNET
%ProgramFiles(x86)%\Gpg4win\..\GnuPG\bin;........................ 15           GPG
%ProgramFiles%\NVIDIA Corporation\NVIDIA NvDLISR;................ 16           NVIDIA
%ProgramFiles(x86)%\ZeroTier\One\;............................... 17           ZT



c) Programas de desarrollo agregados a la ruta:

C:\des\bin\[jdk8|jdk11|jdk17|jdk19]\bin;......................... 18           JAVA_HOME
C:\des\bin\ant\bin;.............................................. 19           ANT
C:\des\bin\code\bin;............................................. 20           CODE
C:\des\bin\derby\bin;............................................ 21           DERBY
C:\des\bin\git;C:\des\bin\git\cmd;............................... 22           GIT

Si se selecciona JDK 8: 
C:des\bin\glassfish5\bin;C:des\bin\glassfish5\glassfish\bin;..... 23           GLASSFISH

Si se selecciona cualquier otro JDK:
C:des\bin\glassfish6\bin;C:des\bin\glassfish6\glassfish\bin;..... 23           GLASSFISH

C:\des\bin\mvn\bin;.............................................. 24           MVN
C:\des\bin\mysql\bin;............................................ 25           MYSQL
C:\des\bin\node\;................................................ 26           NODE
C:\Users\juanf\AppData\Roaming\npm............................... 27           NPM
C:\des\bin\python\Scripts\;C:\des\bin\python\;................... 28           PYTHON
C:\des\bin\scripts;.............................................. 29           SCRIPT
C:\des\bin\tomee\bin;............................................ 30           TOMEE
C:\des\bin\utiles;............................................... 31           UTIL


