personaBean.nombre=Nombre
personaBean.apellidos=Apellidos
personaBean.deporte=Deporte favorito
personaBean.genero=Género
personaBean.residencia=Estado de residencia
personaBean.mayorde21=21 o más mayor
personaBean.modelosCoche=Modelos de coche que posee
submit=Salvar los cambios