personaBean.nombre=Nombre
personaBean.apellidos=Apellidos
personaBean.correo=Dirección de correo
personaBean.telefono=Número de Teléfono (999-999-9999)
personaBean.deporte=Deporte favorito
personaBean.genero=Género
personaBean.residencia=Estado de residencia
personaBean.mayorde21=21 o más mayor
personaBean.modelosCoche=Modelos de Coche propios
personaBean.edad=Edad
edad.error=${getText(fieldName)}: debe estar entre  ${min} y ${max}
submit=Salvar los Cambios
