driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/prueba?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
usuario=dummy
clave=dummy
#En el portatil FILEMON
#fichero=C:\\des\\src\\OTROS\\Importacsv\\target\\classes\\18codmun.csv
#En el PC ELSUPER
fichero=F:\\des\\src\\OTROS\\Importacsv\\target\\classes\\18codmun.csv
