driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/prueba?useSSL=false
usuario=dummy
clave=dummy
#Los tipos pueden ser: CCAA,PROVINCIA y POBLACION
tipo=POBLACION
#Las operaciones disponibles son: INSERTAR,BORRAR,CONSULTAR,MODIFICAR
operacion=CONSULTAR
#ficheros: 18codmun.csv (municipios), 18codccaa.csv (ccaa), 18codprov.csv (provincia)
#En el portatil FILEMON
#fichero=C:\\des\\src\\GITHUB\\OTROS\\Importacsv\\target\\classes\\18codprov.csv
#En el PC ELSUPER
fichero=D:\\des\\src\\GITHUB\\OTROS\\Importacsv\\target\\classes\\18codprov.csv
# La codificacion de caracteres del fichero CSV
codificacion=UTF-8
# Si entrecomillado vale true los campos van entrecomillados, si es false no.
entrecomillado=true
